<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 960px;
            margin: auto;
            text-align: center;
        }
        .head {
            background-color: rgb(90, 209, 245);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(255,255,255,1);
            -moz-box-shadow: 10px 10px 5px 0px rgba(255,255,255,1);
            box-shadow: 10px 10px 5px 0px rgb(124, 124, 124);
        }
        .info {
            background-color: rgb(216, 248, 253);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(255,255,255,1);
            -moz-box-shadow: 10px 10px 5px 0px rgba(255,255,255,1);
            box-shadow: 10px 10px 5px 0px rgb(124, 124, 124);
        }
        .box {
            margin: auto;
            width: 300px;
            height: 400px;
            position: relative;
            border-radius: 25px;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(255, 255, 255, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(255, 255, 255, 0.75);
            box-shadow: 10px 10px 5px 0px rgba(255, 255, 255, 0.75);
        }
        .text {
            margin: auto;
            color: rgb(228, 202, 117);
            font-size: smaller;
        }
        .avatar {
            text-align: center;
        }
        .avatar img {
            margin: auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 50px;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(255, 255, 255, 0.75);
        }      
        .text {
            margin: auto;
            text-align: center;
        }
        .social {
            margin: auto;
            text-align: center;
        }
        .social img {
            margin: auto;
            width: 50px;
            height: 50px;
        }
            
    </style>
    
    <style>
        body {background-image: url("image/bg2.jpg");} 
        body {background-size: 100%;}
    </style>
</head>


<body>
    <div class="container">
        <div class="head">
            <h1>ข้อมูลส่วนตัว</h1>
        </div>
        <div class="info">
            <h2>ชื่อ-นามสกุล : นายต้นตระการ วงค์สถาน ชื่อเล่น : ต้น <br>
                <br>
                เกิดวันที่ : 10 สิงหาคม พ.ศ.2545 <br>
                <br>
                อายุ : 20 ปี <br>
                <br>
                สัญชาติ:ไทย ศาสนา:พุทธ <br>
                <br>
                กำลังศึกษา : Computer Science <br>
                <br>
                สถาบันศึกษา : Maejo University <br>
                <br>
            </h2>
        </div>
    </div>
    <div class="box">
            <div class="avatar">
                <img src="image/gu.jpg" alt="" width="150" height="150">
            </div>

            <div class="text">
                <h1>Tontrakran Wongsatan</h1>
            </div>

            <div class="social">
                <a href="https://web.facebook.com/tontrakran.wongsatan"><img src="image/f.png" alt=""></a> 
                <a href="https://www.instagram.com/ton.tontrakran/"><img src="image/g.png" alt=""></a>
                <img src="image/l.png" alt="" width="50" height="50">
            </div>
    </div> 

</body>

</html>